<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.mipt.java2017</groupId>
  <artifactId>task34</artifactId>
  <version>1.0-SNAPSHOT</version>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.5.0.Final</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/libs
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
              <mainClass>ru.mipt.java2017.hw2.Client</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>7.1.2</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <checkstyleRules>
            <module name="Checker">
              <property name="charset" value="UTF-8"/>

              <property name="fileExtensions" value="java"/>

              <!-- Checks for goddamn tabs                             -->
              <!-- See http://checkstyle.sf.net/config_whitespace.html -->
              <module name="FileTabCharacter"/>

              <module name="TreeWalker">
                <!-- Checks for Naming Conventions.                  -->
                <!-- See http://checkstyle.sf.net/config_naming.html -->
                <module name="ConstantName">
                  <property name="format"
                    value="^log(ger)?|[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$"/>
                </module>
                <module name="LocalFinalVariableName"/>
                <module name="LocalVariableName"/>
                <module name="MemberName"/>
                <module name="MethodName"/>
                <module name="PackageName"/>
                <module name="ParameterName"/>
                <module name="StaticVariableName"/>
                <module name="TypeName"/>

                <!-- Checks for imports                              -->
                <!-- See http://checkstyle.sf.net/config_import.html -->
                <module name="IllegalImport"/> <!-- defaults to sun.* packages -->
                <module name="RedundantImport"/>
                <module name="UnusedImports">
                  <property name="processJavadoc" value="false"/>
                </module>

                <!-- Checks for Size Violations.                    -->
                <!-- See http://checkstyle.sf.net/config_sizes.html -->
                <module name="LineLength">
                  <property name="max" value="120"/>
                  <property name="ignorePattern" value="^package.*|^import.*"/>
                </module>
                <module name="MethodLength"/>
                <module name="ParameterNumber"/>

                <!-- Checks for whitespace                               -->
                <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                <module name="EmptyForIteratorPad"/>
                <module name="GenericWhitespace"/>
                <module name="MethodParamPad"/>
                <module name="NoWhitespaceAfter"/>
                <module name="NoWhitespaceBefore"/>
                <module name="NoLineWrap"/>
                <!--<module name="OperatorWrap"/>-->
                <module name="ParenPad"/>
                <module name="TypecastParenPad"/>
                <module name="WhitespaceAfter"/>
                <module name="WhitespaceAround"/>
                <module name="EmptyLineSeparator">
                  <property name="allowNoEmptyLineBetweenFields" value="true"/>
                </module>
                <module name="SeparatorWrap">
                  <property name="tokens" value="DOT"/>
                  <property name="option" value="nl"/>
                </module>
                <module name="SeparatorWrap">
                  <property name="tokens" value="COMMA"/>
                  <property name="option" value="EOL"/>
                </module>

                <!-- Modifier Checks                                    -->
                <!-- See http://checkstyle.sf.net/config_modifiers.html -->
                <module name="ModifierOrder"/>
                <module name="RedundantModifier"/>

                <!-- Checks for blocks. You know, those {}'s         -->
                <!-- See http://checkstyle.sf.net/config_blocks.html -->
                <module name="AvoidNestedBlocks"/>
                <module name="EmptyBlock"/>
                <module name="EmptyCatchBlock">
                  <property name="exceptionVariableName" value="expected"/>
                </module>
                <module name="LeftCurly"/>
                <module name="NeedBraces"/>
                <module name="RightCurly"/>

                <!-- Checks for common coding problems               -->
                <!-- See http://checkstyle.sf.net/config_coding.html -->
                <module name="EmptyStatement"/>
                <module name="EqualsHashCode"/>
                <module name="HiddenField">
                  <property name="ignoreSetter" value="true"/>
                  <property name="ignoreConstructorParameter" value="true"/>
                </module>
                <module name="IllegalThrows"/>
                <module name="IllegalInstantiation"/>
                <module name="InnerAssignment"/>
                <module name="MissingSwitchDefault"/>
                <module name="MultipleVariableDeclarations"/>
                <module name="NoFinalizer"/>
                <module name="NoClone"/>
                <module name="OneStatementPerLine"/>
                <module name="SimplifyBooleanExpression"/>
                <module name="SimplifyBooleanReturn"/>

                <!-- Checks for class design                         -->
                <!-- See http://checkstyle.sf.net/config_design.html -->
                <module name="OneTopLevelClass"/>
                <module name="VisibilityModifier">
                  <property name="allowPublicFinalFields" value="true"/>
                  <property name="protectedAllowed" value="true"/>
                </module>

                <!-- Miscellaneous other checks.                   -->
                <!-- See http://checkstyle.sf.net/config_misc.html -->
                <module name="ArrayTypeStyle"/>
                <module name="Indentation">
                  <property name="basicOffset" value="2"/>
                  <property name="braceAdjustment" value="0"/>
                  <property name="caseIndent" value="4"/>
                  <property name="throwsIndent" value="4"/>
                  <property name="lineWrappingIndentation" value="2"/>
                  <property name="arrayInitIndent" value="2"/>
                </module>
                <module name="TodoComment"/>
                <module name="UpperEll"/>

                <!-- Annotations checks                                       -->
                <!-- http://checkstyle.sourceforge.net/config_annotation.html -->
                <module name="AnnotationLocation"/>
              </module>
            </module>
          </checkstyleRules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.12.Final</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.1.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.16</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.16</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20171018</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
      <version>4.3</version>
    </dependency>

  </dependencies>
</project>